<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Snippets Embed Demo</title>
  <meta http-equiv="Content-Language" content="en-US" >

  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


</head>
<body>

<h1>Snippets Embed Demo</h1>
<p>Snippets can be embedded for use on other websites (like this one). You can find the tag to embed by
  clicking the dropdown and copy + pasting the script tag.</p>

<img src="assets/img/snippet-embed-dropdown.png" />

<p>You can see the embedded snippet below:</p>

<script src="https://gitlab.com/-/snippets/2019952.js"></script>

<p>When changes are made to the <a href="https://gitlab.com/-/snippets/2019952">Snippet</a> above,
 they're automatically updated where the embed is.</p>

<script src="assets/js/scripts.js"></script>

</body>
</html>

